{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noCheck": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["*.ts"],
  "exclude": ["node_modules", "dist"]
}
